#from encorinvest
# ANGLE Driver Enable
ro.gfx.angle.supported=true

# Disable Low Battery FPS Drop
ro.tran_low_battery_60hz_refresh_rate.support=0
sys.surfaceflinger.idle_reduce_framerate_enable=no
# Celestial Render
debug.egl.force_msaa=false
ro.hwui.disable_scissor_opt=false
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.render_dirty_regions=false
debug.hwui.disable_vsync=true
debug.hwui.level=0
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6

# Dalvik & Zygote
dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.systemservercompilerfilter=speed-profile
pm.dexopt.bg-dexopt=speed
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# Thermal & RAM
ro.config.low_ram=false
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1
ro.dar.thermal_core.support=0

# LMK
ro.lmk.debug=false
ro.lmk.kill_heaviest_task=true
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.thrashing_limit_decay=15
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=20
ro.lmk.downgrade_pressure=35
ro.lmk.swap_free_low_percentage=10

# GPU Optimization
ro.vendor.gpu.optimize.level=5
ro.vendor.gpu.optimize.load_level=3
ro.vendor.gpu.optimize.driver_version=3
ro.vendor.gpu.optimize.preload=1
ro.vendor.gpu.optimize.purgeable_limit=128
ro.vendor.gpu.optimize.retry_max=6
ro.vendor.gpu.optimize.texture_control=true
ro.vendor.gpu.optimize.memory_compaction=true
ro.vendor.gpu.optimize.hires_preload=true
ro.vendor.gpu.optimize.fork_detector=true
ro.vendor.gpu.optimize.fork_detector_threshold=5
ro.vendor.gpu.optimize.max_job_count=4
ro.vendor.gpu.optimize.max_target_duration=10
ro.vendor.gpu.optimize.min_target_size=200

# SurfaceFlinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=20000000
debug.sf.late.app.duration=15000000
debug.sf.early.sf.duration=20000000
debug.sf.early.app.duration=15000000
debug.sf.earlyGl.sf.duration=20000000
debug.sf.earlyGl.app.duration=15000000
debug.sf.hwc.min.duration=15000000

# Lain-lain
tombstoned.max_tombstone_count=0
debug.gr.numframebuffers=3
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1
ro.hwui.disable_vsync=true
persist.cpu.freq.boost=1
persist.sys.ui.hw=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
debug.performance.tuning=1
view.scroll_friction=0.00001
view.touch_slop=3
touch.deviceType=touchScreen
ro.min_pointer_dur=0.00000001
ro.product.multi_touch_enabled=true
persist.sys.scrollingcache=3
device.internal=1
